import num

defob Player()
{
    name = var
    health = 100
    strength = 100
    x = 0
    y = 0
    dead = False
    
    is_dead(self)
}

Ryu = Player()

print("Player name :", Ryu.name + ", and health is:", Ryu.health) # out -> Player name: Ryu, and health is: 100
print(f"Player dead: {Ryu.dead}") # out -> Player dead: False

a = 1

a~-1

print(a) # out -> 0

if @var[a=0]
{
    print("a is null") # out -> a is null
} elsif @var[a=1, Ryu.dead=False]
{
    print("Yes") # No output, condition False
} elsif @a[type=Player, dead=True] or @a[name=Ryu,dead=True]
{
    print("Dead") # No output, condition False
} else
{
    print("No") # No output, condition False
}

b = [Ryu, "Yes", 0, None]

c = {
    name: b[0],
    No: b[1],
    Blob: "zib",
    1: 2
}

for item in b
{
    print(item) # out -> Ryu\n"Yes"\n0\nNone
}

defun is_dead(Player)
{
    if @Player[health=0]
        {
            Player.dead = True
        }
}